Sourcecode/LFAQGUI/LFAQ/MainWindow.xaml

<Window x:Name="window" x:Class="LFAQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="500" MinWidth="700"
        Title="LFAQ" 
        Icon="pack://application:,,,/Resources/logo.png">
    <!---->
        <DockPanel x:Name="dock" >
        <!--Doc menu system on the top-->
    <Menu DockPanel.Dock="Top" Background="White" BorderBrush ="Black" HorizontalAlignment="Left">
        <MenuItem Name="MenuFile" Header="_File" >
            <MenuItem Header="Load parameters" Click="Load_paramters_Click"/>
            <MenuItem  Header="Save parameters" Click="Parameters_Save_Click"/>
            <Separator/>
            <!--MouseEnter ="MouseEnterExitArea"-->
            <!--MouseLeave ="MouseLeaveArea"-->
            <MenuItem Header ="_Exit"
                        ToolTip="Exit the application"
					    Click ="FileExit_Click"/>
        </MenuItem>
        <MenuItem Name="menuHelp" Header="_Help">
            <MenuItem Header="About" Click="About_Click"/>
            <MenuItem Header="Online User Guide" Click="UserGuide_Click"/>
        </MenuItem>
    </Menu>
    <!-- Put a StatusBar at the bottom -->
    <StatusBar  Name="statusBar"    Height="20"  DockPanel.Dock="Bottom"  >
        <TextBlock x:Name="statBarText" TextWrapping="Wrap" Text="Ready"  OpacityMask="#FFCA3131"/>
    </StatusBar>
    <Grid x:Name="grid1" DockPanel.Dock="Top" >
        <TabControl x:Name="Global_tab"   Width="{Binding ActualWidth, ElementName=grid1, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid1, Mode=OneWay}" Margin="0,0,-0.4,-0.6" SelectionChanged="Global_tab_SelectionChanged">
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5" Margin="0,2,0.2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FFFCF8F8" BorderThickness="0.5,0.5,0.5,0.5">
                        <StackPanel x:Name="stackPanel0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,-0.2,0"  >
                            <Label Content="Input type" VerticalAlignment="Center" ToolTipService.ShowDuration="2000">
                                <Label.ToolTip >
                                    <StackPanel>
                                        <TextBlock>Please choose the software used to identify the proteins.</TextBlock>
                                    </StackPanel>
                                </Label.ToolTip>
                            </Label>
                            <CheckBox Name="MaxQuantCheckBox" Content="MaxQuant" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="MaxQuantChecked" Unchecked="MaxQuantUnchecked" IsChecked="True" />
                            <CheckBox Name="SWATHCheckBox" Content="SWATH 2.0" HorizontalAlignment="Left"  Margin="20,0,0,0" VerticalAlignment="Center" Checked="SWATHChecked" Unchecked="SWATHUnchecked" />
                            <CheckBox Name="mzQuantMLCheckBox" Content="mzQuantML" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center" Checked="mzQuantMLChecked" Unchecked="mzQuantMLUnchecked" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#FFFCF8F8" BorderThickness="0.5,0.5,0.5,0.5">
                        <StackPanel Name="stackPanel1" Grid.Row="1"  Orientation="Horizontal" Margin="0,0,-0.2,0"  >
                            <Label    Content="Fasta file" HorizontalAlignment="Left"  VerticalAlignment="Center" ToolTipService.ShowDuration="2000" >
                                <Label.ToolTip >
                                    <StackPanel>
                                        <TextBlock>The file path of proteins database (*.fasta)</TextBlock>
                                    </StackPanel>
                                </Label.ToolTip>
                            </Label>
                            <TextBox  x:Name="txtfasta" Margin="72,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="150" MaxWidth="400" TextWrapping="Wrap" MouseLeave="txtfasta_MouseLeave"/>
                            <Button x:Name="fasta_browse" Content="Browse" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fasta_browse_Click"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="#FFFCF8F8" BorderThickness="0.5,0.5,0.5,0.5">
                        <StackPanel Name="stackPanel2" Grid.Row="2"  Orientation="Horizontal" Margin="0,0,-0.2,0"  >
                            <Label  Content="Identifier parsing rule" HorizontalAlignment="Left"  VerticalAlignment="Center">
                                <Label.ToolTip >
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap">The regular expression used to extract protein identifiers from the fasta file.
                                        </TextBlock>
                                    </StackPanel>
                                </Label.ToolTip>
                            </Label>
                            <TextBox  x:Name="txtfastaType" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150" Text="&gt;(.*?)\s"  />
                            <Button x:Name="fasta_type" Content="Set"  Margin="10,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="fasta_type_Click" Width="{Binding ActualWidth, ElementName=fasta_browse, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="#FFFCF8F8" BorderThickness="0.5,0.5,0.5,0.5">
                        <Grid Name="GridPanel3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"    VerticalAlignment="Center" >
                                <Label Content="Does the input protein list contain decoy proteins?"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <CheckBox Name="ContainDecoyProtein" Content="Yes" Checked="DecoyProteinChecked" Unchecked="DecoyProteinUnchecked"/>
                                    <CheckBox Name="NoDecoyProtein" Content="No" Margin="20,0,0,0" Checked="NoDecoyProteinChecked" Unchecked="NoDecoyProteinUnchecked" IsChecked="True"/>
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" >
                                    <Label Content="If yes, please provide the prefix of decoy proteins"/>
                                    <TextBox Margin="5,0,0,0" Name="txtDecoyPrefix"  MinWidth="100" HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1"   VerticalAlignment="Center">
                                <Label Content="Does the input protein list contain contaminant proteins?"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <CheckBox Name="ExistContaProteins" Content="Yes" Checked="ExistContaProteinsChecked" Unchecked="ExistContaProteinsUnchecked"/>
                                    <CheckBox Name="NoContaProteins" Content="No" Margin="20,0,0,0" Checked="NoContaProteins_Checked" Unchecked="NoContaProteins_Unchecked" IsChecked="True" />
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" >
                                    <Label Content="If yes, please provide the prefix of contaminant proteins"/>
                                    <TextBox Margin="5,0,0,0" Name="txtContaminantPrefix" MinWidth="100" HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="#FFFCF8F8" BorderThickness="0.5,0.5,0.5,0.5">
                        <Grid>
                            <StackPanel Name="InputDirectoryStack" Orientation="Horizontal" >
                                <Label    Content="Input directory" VerticalAlignment="Center"/>
                                <TextBox  x:Name="txtInputDirectoryPath"  Margin="30,0,10,0" MinWidth="400"  MaxWidth="550" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"   MouseLeave="txtDirectoryPath_MouseLeave"/>
                                <Button  x:Name="InputDirectory_Browse" Content="Browse"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="InputDirectory_Browse_Click" MaxWidth="600"/>
                            </StackPanel>
                            <StackPanel Name="InputFileStack" Orientation="Horizontal" Visibility="Hidden">
                                <Label    Content="Input file" VerticalAlignment="Center"/>
                                <TextBox  x:Name="txtInputFilePath"  Margin="30,0,10,0" MinWidth="300"  MaxWidth="350" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"   MouseLeave="FilePath_MouseLeave"/>
                                <Button  x:Name="InputFile_Browse" Content="Browse"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="InputFile_Browse_Click" MaxWidth="600"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="5">
                        <Button Name="Run_buttonInData" Grid.Row="1" Content="Run LFAQ" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="QuantificationRun_Click" Height="42" Width="73"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Quantification">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Name="RegressionParamGroupBox" Grid.Row="0" Header="Regression" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Regression method" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="125">
                                    <Label.ToolTip >
                                        <StackPanel>
                                            <TextBlock>Please choose the regression method for Q-factor learning.</TextBlock>
                                        </StackPanel>
                                    </Label.ToolTip>
                                </Label>
                                <ComboBox Name="ComboBoxRegressionMethod" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" MinWidth="120" SelectedIndex="1" SelectionChanged="method_SelectionChanged">
                                    <ComboBoxItem Name="CbiStepwise" Content="stepwise" HorizontalAlignment="Left" />
                                    <ComboBoxItem Name="CbiBART" Content="BART" HorizontalAlignment="Left" />
                                </ComboBox>
                                <Grid x:Name="stepwisePanel"  Grid.Row="0" Margin="0,10,0,0"  MinWidth="474" Visibility="Hidden" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Label Grid.Row="0" Grid.Column="0"  Content="alpha1" Margin="0,5,2,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                            <Label.ToolTip >
                                                <StackPanel>
                                                    <TextBlock>The alpha1 should be a numerical number between 0 and 1.</TextBlock>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" Content="alpha2"  Margin="0,5,2,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                            <Label.ToolTip >
                                                <StackPanel>
                                                    <TextBlock>The alpha2 should be a numerical number between 0 and 1.</TextBlock>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox x:Name="txtAlpha1" Grid.Row="0" Grid.Column="1" MaxWidth="68" Margin="32,5,0,5" TextWrapping="Wrap" Text="0.95" VerticalAlignment="Bottom" TextChanged="txtAlpha1_TextChanged" PreviewKeyDown="txtAlpha1_PreviewKeyDown"/>
                                        <TextBox Name="txtAlpha2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Margin="32,5,0,0" MaxWidth="68" Text="0.95" VerticalAlignment="Top" TextChanged="txtAlpha2_TextChanged" PreviewKeyDown="txtAlpha2_PreviewKeyDown"/>
                                    </Grid.Children>
                                </Grid>
                                <Grid x:Name="BARTPanel" Grid.Row="0" Margin="0,30,0,0"  Visibility="Visible" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Label   Content="Alpha" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label.ToolTip >
                                                        <StackPanel>
                                                            <TextBlock>The base parameter for the tree prior, ranging from 0 to 1.
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Label.ToolTip>
                                                </Label>
                                                <TextBox x:Name="txtAlpha"  TextWrapping="Wrap" Margin="144,0,0,0" Text="0.85" MinWidth="68" Height="Auto" VerticalAlignment="Center"  TextChanged="txtAlpha_TextChanged" PreviewKeyDown="txtAlpha_PreviewKeyDown" >
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Label  Content="Beta"   HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Label.ToolTip >
                                                        <StackPanel>
                                                            <TextBlock>The power parameter for the tree prior, ranging from 0 to positive infinite.
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Label.ToolTip>
                                                </Label>
                                                <TextBox x:Name="txtBeta"  TextWrapping="Wrap" Margin="151,0,0,0" MinWidth="68" Text="1.6" VerticalAlignment="Top" TextChanged="txtBeta_TextChanged"  PreviewKeyDown="txtBeta_PreviewKeyDown"/>

                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Label  Content="k"   Margin="3"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                                                    <Label.ToolTip >
                                                        <StackPanel>
                                                            <TextBlock>The number of standard deviations of the dependent variables in the training set.</TextBlock>
                                                        </StackPanel>
                                                    </Label.ToolTip>
                                                </Label>
                                                <TextBox x:Name="txtK"  TextWrapping="Wrap"  Margin="236,0,0,0" MinWidth="68" Text="2" VerticalAlignment="Center" TextChanged="txtK_TextChanged" PreviewKeyDown="txtK_PreviewKeyDown"/>

                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Label  Content="Number of trees"  HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Label.ToolTip >
                                                        <StackPanel>
                                                            <TextBlock>The number of trees to train in the BART.</TextBlock>
                                                        </StackPanel>
                                                    </Label.ToolTip>
                                                </Label>
                                                <TextBox x:Name="txtNumberOfTrees"  TextWrapping="Wrap" Text="200" Margin="154,0,0,0" MinWidth="68" VerticalAlignment="Top" TextChanged="txtNumberOfTrees_TextChanged" PreviewKeyDown="txtNumberOfTrees_PreviewKeyDown"/>

                                            </StackPanel>
                                        </Grid>
                                    </Grid.Children>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Max missed cleavage(s)"  HorizontalAlignment="Left"  VerticalAlignment="Center">
                                            <Label.ToolTip >
                                                <StackPanel>
                                                    <TextBlock>The maximum number of missed cleavages of a peptide in the theoretical digestion.</TextBlock>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox  x:Name="txtMaxMissedCleave"    Margin="42,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="68" Text="0" TextChanged="txtMaxMissedCleave_TextChanged" PreviewKeyDown="txtMaxMissedCleave_PreviewKeyDown"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Label  Content="Shortest length of peptides"  VerticalAlignment="Center">
                                            <Label.ToolTip >
                                                <StackPanel>
                                                    <TextBlock>The allowed shortest length of a peptide in the theoretical digestion.</TextBlock>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox  x:Name="txtPepShotest"   Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="68" Text="6" TextChanged="txtPepShotest_TextChanged" PreviewKeyDown="txtPepShotest_PreviewKeyDown"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label  Content="Longest length of peptides"    VerticalAlignment="Center">
                                            <Label.ToolTip >
                                                <StackPanel>
                                                    <TextBlock>The allowed longest length of a peptide in the theoretical digestion.</TextBlock>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox  x:Name="txtPepLongest"  HorizontalAlignment="Right"   Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="68" Text="30" TextChanged="txtPepLongest_TextChanged" PreviewKeyDown="txtPepLongest_PreviewKeyDown"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <Label  Content="Enzyme"  HorizontalAlignment="Left"  VerticalAlignment="Center">
                                            <Label.ToolTip >
                                                <StackPanel>
                                                    <TextBlock>The enzyme used for theoretical digestion.</TextBlock>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox  x:Name="txtEnzyme"  HorizontalAlignment="Right" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="68" Text="trypsin"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <!--CheckBox Name="CheckContainStandard" Content="If the sample contain standard proteins"/-->
                                        <Label Margin="0,2,0,0" Content="Does the sample contain standard proteins"/>
                                        <ComboBox  Margin="22,0,0,0" Name="ComboBoxContainStand"  SelectedIndex="0" MaxHeight="20"  SelectionChanged="ContainStand_SelectionChanged">
                                            <ComboBoxItem Name="CbiYes" Content="yes" HorizontalAlignment="Left" />
                                            <ComboBoxItem Name="CbiNo" Content="no" HorizontalAlignment="Left" />
                                        </ComboBox>
                                    </StackPanel>
                                    <Grid  Name="StandProteinGrid" Grid.Row="2" Grid.RowSpan="2" Visibility="Visible">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Label Content="If yes, please provide the identifier of standard proteins"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox  Name="txtIdentifierOfStand" Margin="5,0,0,0" MaxWidth="200" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ups"> </TextBox>
                                            <Button x:Name="SetStandProteins" Content="Set standard proteins" Margin="195,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetStandProteins_Click" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="QuantParamGroupBox"  Grid.Row="1" Header="Quantification">
                        <Grid>
                            <StackPanel x:Name="stackPanel"  Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="IfCalculateiBAQ" Grid.Row="0" Content="Calculate iBAQ" VerticalAlignment="Bottom" Margin="0,0,50,0" IsChecked="True">
                                        <CheckBox.ToolTip >
                                            <StackPanel>
                                                <TextBlock>If MaxQuant result is used as input, iBAQ values come from MaxQuant result. Otherwise, iBAQ is calculated by LFAQ.
                                                </TextBlock>
                                            </StackPanel>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox Name="IfCalculateTop3" Grid.Row="1" Content="Calculate Top3" VerticalAlignment="Center" Margin="0,0,50,0" IsChecked="True">
                                    </CheckBox>

                                </Grid>

                                <Label Content="Result directory" VerticalAlignment="Center" Margin="0,20,0,0">
                                    <Label.ToolTip >
                                        <StackPanel>
                                            <TextBlock>Please choose the directory where the quantification results will be saved.</TextBlock>
                                        </StackPanel>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox  x:Name="txtResultPath"  MinWidth="300" MaxWidth="360" TextWrapping="Wrap" VerticalAlignment="Center"  Margin="0,20,0,0" MouseLeave="txtResultPath_MouseLeave"/>
                                <Button  x:Name="Result_Browse" Content="Browse"  VerticalAlignment="Center"  Margin="10,20,0,0"  Click="Result_Browse_Click"/>
                            </StackPanel>
                        </Grid>

                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Button Name="Run_ButtonInQuantification" Grid.Row="1" Content="Run LFAQ" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="QuantificationRun_Click" Height="42" Width="73"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="VisualizationTabItem"  Header="Visualization" Height="20" VerticalAlignment="Top" Margin="-1.8,-2,1.6,0" >
                <Grid Name="VisualizationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="618*"/>
                        <RowDefinition Height="382*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="618*"/>
                            <ColumnDefinition Width="382*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" Name="LFAQ_result_grid" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible" SelectedCellsChanged="LFAQpep_gridSelectedChanged" SelectedIndex="0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding strProteinName}" Header="Major Protein IDs" Width="*" MaxWidth="200" MinWidth="50" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding strProteinIDs}" Header="Protein IDs " Width="*" MaxWidth="200" MinWidth="50" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding strExperiment}" Header="Experiment Name" MinWidth="50" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LFAQpep}" Header="LFAQ" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MaxquantIBAQ}" Header="iBAQ" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Top3}" Header="Top3" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Binding="{Binding MaxquantLFQ}" Header="MaxquantLFQ" MinWidth="30"/>-->
                                <DataGridTextColumn Binding="{Binding PredictedMolOfLFAQpep }" Header="PredictedMol(LFAQ)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PredictedMolOfiBAQ }" Header="PredictedMol(iBAQ)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PredictedMolOfTop3 }" Header="PredictedMol(Top3)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas  Name="canvasOfOneProtein" Grid.Column="1" Margin="5,20,5,5" Background="#FFFBF6F6" >
                            <Image Name="OneProtein_image" Stretch="Fill" Width="{Binding ActualWidth, ElementName=canvasOfOneProtein, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvasOfOneProtein, Mode=OneWay}" />
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="618*"/>
                            <ColumnDefinition Width="382*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="1" Name="dataGrid_StandProteins" AutoGenerateColumns="False" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding strProteinName}" Header="Major Protein IDs" Width="*" MaxWidth="200" MinWidth="50" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding strProteinIDs}" Header="Protein IDs" Width="*" MaxWidth="200" MinWidth="50" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding strExperiment}" Header="Experiment Name" MinWidth="50" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SpikedInMols }" Header="SpikedInMols" Width="*" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LFAQpep}" Header="LFAQ" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding MaxquantIBAQ}" Header="iBAQ" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Top3}" Header="Top3" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <!--<DataGridTextColumn Binding="{Binding MaxquantLFQ}" Header="MaxquantLFQ" MinWidth="30"/>-->
                                <!--DataGridTextColumn Binding="{Binding LFAQpro}" Header="LFAQpro" MinWidth="30" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </-->
                                <DataGridTextColumn Binding="{Binding PredictedMolOfLFAQpep }" Header="PredictedMol(LFAQ)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <!--DataGridTextColumn Binding="{Binding PredictedMolOfLFAQpro }" Header="PredictedMol(LFAQpro)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn-->
                                <DataGridTextColumn Binding="{Binding PredictedMolOfiBAQ }" Header="PredictedMol(iBAQ)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PredictedMolOfTop3 }" Header="PredictedMol(Top3)" Width="*" MinWidth="60" FontSize="8">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="8">
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Row="1" Name="dataGrid_SelectExperiment" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5,20,0,10" SelectedCellsChanged="dataGrid_SelectExperiment_SelectedChanged" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding strExperimentName}" Header="Experiment" Width="*" MinWidth="50" FontSize="8">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Style.Setters>
                                                    <Setter Property="FontSize" Value="8">
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Canvas x:Name="canvas" Grid.Column="1" Margin="5,20,5,5" >
                                <Image Name="LFAQ_image" Stretch="Fill" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" >
                                </Image>
                            </Canvas>
                        </Grid>


                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>



    </DockPanel>
</Window>

    