Sourcecode/LFAQGUI/LFAQ/SetRegularExpression.xaml

<Window x:Class="LFAQ.SetRegularExpression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set regular expression" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label  Content="Fasta file" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="txtfasta" Margin="92,0,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="300" MaxWidth="500"/>
            <Button x:Name="fasta_browse" Content="Browse" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="fasta_browse_Click"/>
       </DockPanel >
        <DockPanel Grid.Row="1">
            <Label  Content="Identifier parsing rule"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Name="txtRegularExpression" Margin="20,0,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="120" TextChanged="txtRegularExpression_TextChanged" Text="&gt;(.*?)\s"/>
            <Button x:Name="Test_button" ToolTipService.ToolTip="Note that the identifiers extracted from the fasta file by the regular expression should be the same as the protein IDs in the input files" 
                    ToolTipService.InitialShowDelay="5" ToolTipService.Placement="Bottom" Content="Test" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Test_button_Click"/>
            <Button x:Name="Parse_OK_button" Content="OK" Margin="155,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Parse_OK_button_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label x:Name="fasta_status" DockPanel.Dock="Top">
            </Label>
            <DataGrid Name="fasta_grid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding ProteinHeader}" Header="Protein header" MaxWidth="500" />
                    <DataGridTextColumn Binding="{ Binding ProteinIdentifier}" Header="Identifier" Width="*"/>
                    <DataGridTextColumn Binding="{ Binding ProteinIdentifierInInputFiles}" Header="Identifier in input files" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="3">
            <Label Content="Examples:" >
            </Label>
            <DataGrid Name="examples" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding header}" Header="Protein header" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding re}" Header="Regular expression" Width="*" />
                    <DataGridTextColumn Binding="{Binding Identifier}" Header="Identifier" Width="*" />                  
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
